-----------------------------------------------------------------------------------------
pattern	example
-----------------------------------------------------------------------------------------
**人民币￥￥元                                                    @律师代理费@人民币36000元
**为￥￥元                                                        @本金@为36153.72元
**￥￥元                                                          @医疗费@115452.46元（125452.46元-10000元）、@住院伙食补助费@2040元
**（...）￥￥元                                                   @物业管理费@（自2013年1月1日至同年10月31日）合计人民币4759.05元
**和/及**￥￥元                                                   @利息@和@滞纳金@5253.12元
...，合计￥￥元                                                   @借款@97041元、支付@利息@4万元，合计137041元
**、**、...、**（损失）合计/共计￥￥元	                          @医疗费、误工费、护理费、营养费、住院伙食补助费、交通费@损失共计2190元
**、**、...、**￥￥元	                                            @医疗费、营养费、住院伙食补助费、护理费、交通费@43903.57元
**等￥￥元	                                                      @医疗费、误工费、交通费@等3000元
**等（各项）损失共计/费用￥￥元                                   @医疗费@等各项损失合计7674.7元
**￥￥元、**￥￥元、...、**￥￥元合计的70%，计款￥￥元	          @鉴定费@300元、@拆检费@1000元二项合计的70%，计款910元
**￥￥元的50%即￥￥元	                                            @法医鉴定费@1900元的50%即950元
**（含**）￥￥元                                                  @残疾赔偿金@（含@被抚养人生活费@）人民币102000元
各项经济损失及**合计￥￥元                                        各项经济损失及@精神抚慰金@合计72508.4元
-----------------------------------------------------------------------------------------
特例（没有对应的金额项目）
-----------------------------------------------------------------------------------------
各项损失合计￥￥元
合计￥￥元，其已赔偿￥￥元，再赔偿￥￥元
合计￥￥元，已给付￥￥元，实际应赔偿￥￥元
扣除已付￥￥元，应偿付原稿￥￥元                                  被告曹立廷赔偿原告剩余损失19684元，扣除已付10000元，应偿付原告9684元
在交强险限额内赔偿/承担￥￥元，在商业三者险限额内赔偿/承担￥￥元
减半收取￥￥元                                                    一审@案件受理费@9300元适用简易程序减半收取4650元
向？？支付/返还￥￥元	                                            向原告张硕成支付人民币125081.12元
给付？？￥￥元
